/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body styles */
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f5f5f5;
  }
  
  /* Centered content */
  .center {
    text-align: center;
  }
  
  /* Table styles */
  table {
    width: 60%;
    border-collapse: collapse;
    margin: 0 auto;
  }
  
  th, td {
    border: 1px solid #ccc;
    padding: 8px;
  }
  
  th {
    background-color: #4CAF50;
    color: white;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  /* Button styles */
  button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
  }
  
  /* Button hover styles */
  button:hover {
    opacity: 0.8;
  }
  
  /* Header styles */
  h1 {
    text-align: center;
    color: #4CAF50;
  }
  
  h2 {
    text-align: center;
    color: #4CAF50;
  }
  